#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=true
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123456

#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;database=zk_cdm;integratedSecurity=false
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.user=sa
#jdbc.password=123456

jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.user=scott
jdbc.password=tiger